	{Name: "", Country: "Australia", IATACode: "ARY"},
	{Name: "Columbus", Country: "United States", IATACode: "LCK"},
	{Name: "Houston", Country: "United States", IATACode: "IAH"},
	{Name: "Greenville", Country: "United States", IATACode: "GSP"},
	{Name: "Jacksonville", Country: "United States", IATACode: "LRF"},
	{Name: "London", Country: "United Kingdom", IATACode: "LTN"},
	{Name: "Moscow", Country: "Russia", IATACode: "SVO"},
	{Name: "Chicago", Country: "United States", IATACode: "MDW"},
	{Name: "Johannesburg", Country: "South Africa", IATACode: "GCJ"},
	{Name: "Las Vegas", Country: "United States", IATACode: "LSV"},
	{Name: "New York", Country: "United States", IATACode: "LGA"},
	{Name: "Sacramento", Country: "United States", IATACode: "MHR"},
	{Name: "Toronto", Country: "Canada", IATACode: "YKZ"},
	{Name: "Abu Dhabi", Country: "United Arab Emirates", IATACode: "AUH"},
	{Name: "Akron", Country: "United States", IATACode: "AKC"},
	{Name: "Alexandria", Country: "United States", IATACode: "ESF"},
	{Name: "Anchorage", Country: "United States", IATACode: "MRI"},
	{Name: "Athens", Country: "United States", IATACode: "AHN"},
	{Name: "Atlanta", Country: "United States", IATACode: "ATL"},
	{Name: "Beijing", Country: "China", IATACode: "PEK"},
	{Name: "Berlin", Country: "Germany", IATACode: "SXF"},
	{Name: "Brunswick", Country: "United States", IATACode: "BQK"},
	{Name: "Cleveland", Country: "United States", IATACode: "CLE"},
	{Name: "Columbia", Country: "United States", IATACode: "CAE"},
	{Name: "Dallas", Country: "United States", IATACode: "DAL"},
	{Name: "Dayton", Country: "United States", IATACode: "DAY"},
	{Name: "Detroit", Country: "United States", IATACode: "DTW"},
	{Name: "Doha", Country: "Qatar", IATACode: "DIA"},
	{Name: "Istanbul", Country: "Turkey", IATACode: "ISL"},
	{Name: "Jackson", Country: "United States", IATACode: "JAN"},
	{Name: "Jakarta", Country: "Indonesia", IATACode: "CGK"},
	{Name: "Kiev", Country: "Ukraine", IATACode: "KBP"},
	{Name: "Macon", Country: "United States", IATACode: "MNM"},
	{Name: "Madrid", Country: "Spain", IATACode: "MAD"},
	{Name: "Melbourne", Country: "Australia", IATACode: "MEB"},
	{Name: "Miami", Country: "United States", IATACode: "MIA"},
	{Name: "Montreal", Country: "Canada", IATACode: "YHU"},
	{Name: "New Orleans", Country: "United States", IATACode: "NBG"},
	{Name: "Oklahoma City", Country: "United States", IATACode: "TIK"},
	{Name: "Palm Springs", Country: "United States", IATACode: "PSP"},
	{Name: "Panama City", Country: "United States", IATACode: "PAM"},
	{Name: "Paris", Country: "France", IATACode: "LBG"},
	{Name: "Philadelphia", Country: "United States", IATACode: "PNE"},
	{Name: "Phoenix", Country: "United States", IATACode: "PHX"},
	{Name: "Rio De Janeiro", Country: "Brazil", IATACode: "GIG"},
	{Name: "San Antonio", Country: "United States", IATACode: "SAT"},
	{Name: "San Diego", Country: "United States", IATACode: "NZY"},
	{Name: "Shreveport", Country: "United States", IATACode: "SHV"},
	{Name: "Spokane", Country: "United States", IATACode: "GEG"},
	{Name: "Springfield", Country: "United States", IATACode: "SPI"},
	{Name: "Stockholm", Country: "Sweden", IATACode: "NYO"},
	{Name: "Tampa", Country: "United States", IATACode: "TPA"},
	{Name: "Tucson", Country: "United States", IATACode: "DMA"},
	{Name: "Washington", Country: "United States", IATACode: "DCA"},
	{Name: "Wichita", Country: "United States", IATACode: "ICT"},
	{Name: "Wilmington", Country: "United States", IATACode: "ILM"},
	{Name: "", Country: "Philippines", IATACode: "BPH"},
	{Name: "", Country: "Russia", IATACode: "BGN"},
	{Name: "", Country: "Saudi Arabia", IATACode: "DWD"},
	{Name: "Aberdeen", Country: "United States", IATACode: "APG"},
	{Name: "Abilene", Country: "United States", IATACode: "DYS"},
	{Name: "Adana", Country: "Turkey", IATACode: "ADA"},
	{Name: "Ajaccio", Country: "France", IATACode: "AJA"},
	{Name: "Alamogordo", Country: "United States", IATACode: "HMN"},
	{Name: "Albany", Country: "United States", IATACode: "ALB"},
	{Name: "Alexandria", Country: "Egypt", IATACode: "ALY"},
	{Name: "Amman", Country: "Jordan", IATACode: "AMM"},
	{Name: "Ankara", Country: "Turkey", IATACode: "ESB"},
	{Name: "Argyle", Country: "Australia", IATACode: "GYL"},
	{Name: "Arkhangelsk", Country: "Russia", IATACode: "ARH"},
	{Name: "Athens", Country: "Greece", IATACode: "ATH"},
	{Name: "Augusta", Country: "United States", IATACode: "AUG"},
	{Name: "Bagan", Country: "Burma", IATACode: "NYU"},
	{Name: "Baku", Country: "Azerbaijan", IATACode: "GYD"},
	{Name: "Baltimore", Country: "United States", IATACode: "BWI"},
	{Name: "Bandar Abbas", Country: "Iran", IATACode: "BND"},
	{Name: "Bangkok", Country: "Thailand", IATACode: "DMK"},
	{Name: "Baracoa Playa", Country: "Cuba", IATACode: "BCA"},
	{Name: "Bauru", Country: "Brazil", IATACode: "BAU"},
	{Name: "Beaumont", Country: "United States", IATACode: "BPT"},
	{Name: "Belfast", Country: "United Kingdom", IATACode: "BFS"},
	{Name: "Belo Horizonte", Country: "Brazil", IATACode: "PLU"},
	{Name: "Bloomington", Country: "United States", IATACode: "BMI"},
	{Name: "Bodrum", Country: "Turkey", IATACode: "BXN"},
	{Name: "Brisbane", Country: "Australia", IATACode: "ACF"},
	{Name: "Bristol", Country: "United Kingdom", IATACode: "BRS"},
	{Name: "Bucharest", Country: "Romania", IATACode: "BBU"},
	{Name: "Buenos Aires", Country: "Argentina", IATACode: "AEP"},
	{Name: "Burlington", Country: "United States", IATACode: "BTV"},
	{Name: "Cairo", Country: "Egypt", IATACode: "CAI"},
	{Name: "Campinas", Country: "Brazil", IATACode: "VCP"},
	{Name: "Carlsbad", Country: "United States", IATACode: "CNM"},
	{Name: "Charleston", Country: "United States", IATACode: "CHS"},
	{Name: "Cincinnati", Country: "United States", IATACode: "CVG"},
	{Name: "Clinton", Country: "United States", IATACode: "CWI"},
	{Name: "Clovis", Country: "United States", IATACode: "CVS"},
	{Name: "Cold Bay", Country: "United States", IATACode: "CDB"},
	{Name: "Colombo", Country: "Sri Lanka", IATACode: "CMB"},
	{Name: "Concord", Country: "United States", IATACode: "USA"},
	{Name: "Copenhagen", Country: "Denmark", IATACode: "CPH"},
	{Name: "Crestview", Country: "United States", IATACode: "CEW"},
	{Name: "Curitiba", Country: "Brazil", IATACode: "BFH"},
	{Name: "Danville", Country: "United States", IATACode: "DNV"},
	{Name: "Decatur", Country: "United States", IATACode: "DEC"},
	{Name: "Deer Lake", Country: "Canada", IATACode: "YDF"},
	{Name: "Del Rio", Country: "United States", IATACode: "DLF"},
	{Name: "Denver", Country: "United States", IATACode: "DEN"},
	{Name: "Derby", Country: "Australia", IATACode: "DRB"},
	{Name: "Dillingham", Country: "United States", IATACode: "DLG"},
	{Name: "Douglas", Country: "United States", IATACode: "DUG"},
	{Name: "Dubai", Country: "United Arab Emirates", IATACode: "DXB"},
	{Name: "Durban", Country: "South Africa", IATACode: "DUR"},
	{Name: "Edmonton", Country: "Canada", IATACode: "YEG"},
	{Name: "El Calafate", Country: "Argentina", IATACode: "FTE"},
	{Name: "El Paso", Country: "United States", IATACode: "ELP"},
	{Name: "Ely", Country: "United States", IATACode: "LYU"},
	{Name: "Fairbanks", Country: "United States", IATACode: "EIL"},
	{Name: "Fayetteville", Country: "United States", IATACode: "FYV"},
	{Name: "Fort Lauderdale", Country: "United States", IATACode: "FXE"},
	{Name: "Fort Myers", Country: "United States", IATACode: "FMY"},
	{Name: "Fort Worth", Country: "United States", IATACode: "FTW"},
	{Name: "Freetown", Country: "Sierra Leone", IATACode: "FNA"},
	{Name: "Gainesville", Country: "United States", IATACode: "GNV"},
	{Name: "Georgetown", Country: "Guyana", IATACode: "GEO"},
	{Name: "Georgetown", Country: "United States", IATACode: "GED"},
	{Name: "Glasgow", Country: "United States", IATACode: "GGW"},
	{Name: "Gothenborg", Country: "Sweden", IATACode: "GOT"},
	{Name: "Guantanamo", Country: "Cuba", IATACode: "NBW"},
	{Name: "Hamburg", Country: "Germany", IATACode: "HAM"},
	{Name: "Harrisburg", Country: "United States", IATACode: "MDT"},
	{Name: "Hayward", Country: "United States", IATACode: "HWD"},
	{Name: "Helsinki", Country: "Finland", IATACode: "HEM"},
	{Name: "Hiroshima", Country: "Japan", IATACode: "HIJ"},
	{Name: "Hong Kong", Country: "Hong Kong", IATACode: "HKG"},
	{Name: "Huntsville", Country: "United States", IATACode: "HSV"},
	{Name: "Hyderabad", Country: "India", IATACode: "BPM"},
	{Name: "Itaituba", Country: "Brazil", IATACode: "ITA"},
	{Name: "Izmir", Country: "Turkey", IATACode: "ADB"},
	{Name: "Jamestown", Country: "United States", IATACode: "JMS"},
	{Name: "Jasper", Country: "United States", IATACode: "JAS"},
	{Name: "Kabul", Country: "Afghanistan", IATACode: "KBL"},
	{Name: "Kamloops", Country: "Canada", IATACode: "YKA"},
	{Name: "Kansas City", Country: "United States", IATACode: "MCI"},
	{Name: "Key West", Country: "United States", IATACode: "NQX"},
	{Name: "Kingston", Country: "Jamaica", IATACode: "KIN"},
	{Name: "Kinshasa", Country: "Congo (Kinshasa)", IATACode: "FIH"},
	{Name: "Kuala Lumpur", Country: "Malaysia", IATACode: "KUL"},
	{Name: "Lafayette", Country: "United States", IATACode: "LFT"},
	{Name: "Lancaster", Country: "United States", IATACode: "LNS"},
	{Name: "Lawrence", Country: "United States", IATACode: "LWM"},
	{Name: "Lewiston", Country: "United States", IATACode: "LWS"},
	{Name: "Lompoc", Country: "United States", IATACode: "VBG"},
	{Name: "Los Angeles", Country: "United States", IATACode: "LAX"},
	{Name: "Louisville", Country: "United States", IATACode: "LOU"},
	{Name: "Lyon", Country: "France", IATACode: "LYS"},
	{Name: "Manaus", Country: "Brazil", IATACode: "MAO"},
	{Name: "Manzini", Country: "Swaziland", IATACode: "MTS"},
	{Name: "Matsu Islands", Country: "Taiwan", IATACode: "LZN"},
	{Name: "Medan", Country: "Indonesia", IATACode: "MES"},
	{Name: "Merced", Country: "United States", IATACode: "MER"},
	{Name: "Mesa", Country: "United States", IATACode: "AZA"},
	{Name: "Metz", Country: "France", IATACode: "ETZ"},
	{Name: "Milwaukee", Country: "United States", IATACode: "MKE"},
	{Name: "Minot", Country: "United States", IATACode: "MOT"},
	{Name: "Mobile", Country: "United States", IATACode: "BFM"},
	{Name: "Molokai", Country: "United States", IATACode: "MKK"},
	{Name: "Monrovia", Country: "Liberia", IATACode: "MLW"},
	{Name: "Monterrey", Country: "Mexico", IATACode: "NTR"},
	{Name: "Montgomery", Country: "United States", IATACode: "MXF"},
	{Name: "Moroni", Country: "Comoros", IATACode: "HAH"},
	{Name: "Mountain Home", Country: "United States", IATACode: "MUO"},
	{Name: "Murcia", Country: "Spain", IATACode: "MJV"},
	{Name: "Nagoya", Country: "Japan", IATACode: "NGO"},
	{Name: "Nairobi", Country: "Kenya", IATACode: "WIL"},
	{Name: "Nanaimo", Country: "Canada", IATACode: "YCD"},
	{Name: "Nassau", Country: "Bahamas", IATACode: "NAS"},
	{Name: "Naypyidaw", Country: "Burma", IATACode: "NYT"},
	{Name: "Norfolk", Country: "United States", IATACode: "ORF"},
	{Name: "Noumea", Country: "New Caledonia", IATACode: "GEA"},
	{Name: "Ogden", Country: "United States", IATACode: "HIF"},
	{Name: "Olathe", Country: "United States", IATACode: "JCI"},
	{Name: "Omaha", Country: "United States", IATACode: "OMA"},
	{Name: "Ontario", Country: "United States", IATACode: "ONT"},
	{Name: "Oran", Country: "Algeria", IATACode: "TAF"},
	{Name: "Oriximina", Country: "Brazil", IATACode: "TMT"},
	{Name: "Orlando", Country: "United States", IATACode: "ORL"},
	{Name: "Osaka", Country: "Japan", IATACode: "ITM"},
	{Name: "Oslo", Country: "Norway", IATACode: "OSL"},
	{Name: "Ottawa", Country: "Canada", IATACode: "YOW"},
	{Name: "Oxford", Country: "United States", IATACode: "OXC"},
	{Name: "Pensacola", Country: "United States", IATACode: "NPA"},
	{Name: "Perth", Country: "Australia", IATACode: "JAD"},
	{Name: "Peru", Country: "United States", IATACode: "GUS"},
	{Name: "Petersburg", Country: "United States", IATACode: "PSG"},
	{Name: "Pittsburgh", Country: "United States", IATACode: "PIT"},
	{Name: "Portland", Country: "United States", IATACode: "PDX"},
	{Name: "Portsmouth", Country: "United States", IATACode: "PSM"},
	{Name: "Rapid City", Country: "United States", IATACode: "RCA"},
	{Name: "Richmond", Country: "Australia", IATACode: "XRH"},
	{Name: "Riverside", Country: "United States", IATACode: "RAL"},
	{Name: "Riyadh", Country: "Saudi Arabia", IATACode: "RUH"},
	{Name: "Rochester", Country: "United States", IATACode: "ROC"},
	{Name: "Romblon", Country: "Philippines", IATACode: "GES"},
	{Name: "Rome", Country: "Italy", IATACode: "CIA"},
	{Name: "Rome", Country: "United States", IATACode: "RME"},
	{Name: "San Jose", Country: "United States", IATACode: "SJC"},
	{Name: "San Jose", Country: "Philippines", IATACode: "SJI"},
	{Name: "San Jose", Country: "Costa Rica", IATACode: "SJO"},
	{Name: "San Juan", Country: "Puerto Rico", IATACode: "SIG"},
	{Name: "Sanliurfa", Country: "Turkey", IATACode: "SFQ"},
	{Name: "Santa Ana", Country: "United States", IATACode: "SNA"},
	{Name: "Santa Barbara", Country: "Venezuela", IATACode: "SBB"},
	{Name: "Santa Cruz", Country: "Bolivia", IATACode: "VVI"},
	{Name: "Santo Domingo", Country: "Dominican Republic", IATACode: "SDQ"},
	{Name: "Sao Paulo", Country: "Brazil", IATACode: "GRU"},
	{Name: "Sapporo", Country: "Japan", IATACode: "CTS"},
	{Name: "Seattle", Country: "United States", IATACode: "SEA"},
	{Name: "Seoul", Country: "South Korea", IATACode: "GMP"},
	{Name: "Sevilla", Country: "Spain", IATACode: "OZP"},
	{Name: "Shanghai", Country: "China", IATACode: "SHA"},
	{Name: "Sidney", Country: "United States", IATACode: "SDY"},
	{Name: "Singapore", Country: "Singapore", IATACode: "XSP"},
	{Name: "St. Petersburg", Country: "United States", IATACode: "SPG"},
	{Name: "Sydney", Country: "Australia", IATACode: "BWU"},
	{Name: "Tacoma", Country: "United States", IATACode: "TCM"},
	{Name: "Taichung", Country: "Taiwan", IATACode: "RMQ"},
	{Name: "Taipei", Country: "Taiwan", IATACode: "TSA"},
	{Name: "Tak", Country: "Thailand", IATACode: "MAQ"},
	{Name: "Tel-aviv", Country: "Israel", IATACode: "TLV"},
	{Name: "Temuco", Country: "Chile", IATACode: "PZS"},
	{Name: "Tenerife", Country: "Spain", IATACode: "TFS"},
	{Name: "Tokyo", Country: "Japan", IATACode: "NRT"},
	{Name: "Tonopah", Country: "United States", IATACode: "XSD"},
	{Name: "Toowoomba", Country: "Australia", IATACode: "TWB"},
	{Name: "Topeka", Country: "United States", IATACode: "FOE"},
	{Name: "Tripoli", Country: "Libya", IATACode: "TIP"},
	{Name: "Tulsa", Country: "United States", IATACode: "TUL"},
	{Name: "Ulyanovsk", Country: "Russia", IATACode: "ULY"},
	{Name: "Uummannaq", Country: "Greenland", IATACode: "JQA"},
	{Name: "Valdosta", Country: "United States", IATACode: "VAD"},
	{Name: "Vancouver", Country: "Canada", IATACode: "YVR"},
	{Name: "Victoria", Country: "Canada", IATACode: "YYJ"},
	{Name: "Waco", Country: "United States", IATACode: "CNW"},
	{Name: "Warsaw", Country: "Poland", IATACode: "WAW"},
	{Name: "Watertown", Country: "United States", IATACode: "ART"},
	{Name: "West Palm Beach", Country: "United States", IATACode: "LNA"},
	{Name: "Windhoek", Country: "Namibia", IATACode: "WDH"},
	{Name: "Yakutsk", Country: "Russia", IATACode: "YKS"},
	{Name: "Yaounde", Country: "Cameroon", IATACode: "YAO"},
	{Name: "Zunyi", Country: "China", IATACode: "ZYI"},
	{Name: "", Country: "China", IATACode: "XEN"},
	{Name: "", Country: "Mongolia", IATACode: "UUN"},
	{Name: "", Country: "India", IATACode: "RTC"},
	{Name: "108 Mile Ranch", Country: "Canada", IATACode: "ZMH"},
	{Name: "ANDERSON", Country: "United States", IATACode: "AID"},
	{Name: "Aachen", Country: "Germany", IATACode: "AAH"},
	{Name: "Aalborg", Country: "Denmark", IATACode: "AAL"},
	{Name: "Aarhus", Country: "Denmark", IATACode: "AAR"},
	{Name: "Aasiaat", Country: "Greenland", IATACode: "JEG"},
	{Name: "Abadan", Country: "Iran", IATACode: "ABD"},
	{Name: "Abaiang Atoll", Country: "Kiribati", IATACode: "ABF"},
	{Name: "Abakan", Country: "Russia", IATACode: "ABA"},
	{Name: "Abbeville", Country: "France", IATACode: "XAB"},
	{Name: "Abbotsford", Country: "Canada", IATACode: "YXX"},
	{Name: "Abeche", Country: "Chad", IATACode: "AEH"},
	{Name: "Abemama", Country: "Kiribati", IATACode: "AEA"},
	{Name: "Aberdeen", Country: "United Kingdom", IATACode: "ABZ"},
	{Name: "Abha", Country: "Saudi Arabia", IATACode: "AHB"},
	{Name: "Abidjan", Country: "Cote d'Ivoire", IATACode: "ABJ"},
	{Name: "Ablow", Country: "Vanuatu", IATACode: "MTV"},
	{Name: "Abu Simbel", Country: "Egypt", IATACode: "ABS"},
	{Name: "Abuja", Country: "Nigeria", IATACode: "ABV"},
	{Name: "Abumusa I.", Country: "Iran", IATACode: "AEU"},
	{Name: "Acandi", Country: "Colombia", IATACode: "ACD"},
	{Name: "Acapulco", Country: "Mexico", IATACode: "ACA"},
	{Name: "Acarigua", Country: "Venezuela", IATACode: "AGV"},
	{Name: "Accra", Country: "Ghana", IATACode: "ACC"},
	{Name: "Achinsk", Country: "Russia", IATACode: "ACS"},
	{Name: "Ada", Country: "United States", IATACode: "ADT"},
	{Name: "Adak Island", Country: "United States", IATACode: "ADK"},
	{Name: "Adampur", Country: "India", IATACode: "AIP"},
	{Name: "Addis Ababa", Country: "Ethiopia", IATACode: "ADD"},
	{Name: "Addison", Country: "United States", IATACode: "ADS"},
	{Name: "Adelaide", Country: "Australia", IATACode: "ADL"},
	{Name: "Aden", Country: "Yemen", IATACode: "ADE"},
	{Name: "Adiyaman", Country: "Turkey", IATACode: "ADF"},
	{Name: "Adrar", Country: "Algeria", IATACode: "AZR"},
	{Name: "Afutara", Country: "Solomon Islands", IATACode: "AFT"},
	{Name: "Afyon", Country: "Turkey", IATACode: "AFY"},
	{Name: "Agadez", Country: "Niger", IATACode: "AJY"},
	{Name: "Agadir", Country: "Morocco", IATACode: "AGA"},
	{Name: "Agana", Country: "Guam", IATACode: "GUM"},
	{Name: "Agartala", Country: "India", IATACode: "IXA"},
	{Name: "Agatti Island", Country: "India", IATACode: "AGX"},
	{Name: "Agen", Country: "France", IATACode: "AGF"},
	{Name: "Aggeneys", Country: "South Africa", IATACode: "AGZ"},
	{Name: "Aghajari", Country: "Iran", IATACode: "AKW"},
	{Name: "Agra", Country: "India", IATACode: "AGR"},
	{Name: "Agri", Country: "Turkey", IATACode: "AJI"},
	{Name: "Agrinion", Country: "Greece", IATACode: "AGQ"},
	{Name: "Aguadilla", Country: "Puerto Rico", IATACode: "BQN"},
	{Name: "Aguascalientes", Country: "Mexico", IATACode: "AGU"},
	{Name: "Aguni", Country: "Japan", IATACode: "AGJ"},
	{Name: "Ahe", Country: "French Polynesia", IATACode: "AHE"},
	{Name: "Ahmed Al Jaber AB", Country: "Kuwait", IATACode: "XIJ"},
	{Name: "Ahmedabad", Country: "India", IATACode: "AMD"},
	{Name: "Ahuas", Country: "Honduras", IATACode: "AHS"},
	{Name: "Ahwaz", Country: "Iran", IATACode: "AWZ"},
	{Name: "Aiken", Country: "United States", IATACode: "AIK"},
	{Name: "Aioun El Atrouss", Country: "Mauritania", IATACode: "AEO"},
	{Name: "Airlie Beach", Country: "Australia", IATACode: "WSY"},
	{Name: "Aitutaki", Country: "Cook Islands", IATACode: "AIT"},
	{Name: "Aizwal", Country: "India", IATACode: "AJL"},
	{Name: "Ajmer", Country: "India", IATACode: "KQH"},
	{Name: "Akhiok", Country: "United States", IATACode: "AKK"},
	{Name: "Akiak", Country: "United States", IATACode: "AKI"},
	{Name: "Akita", Country: "Japan", IATACode: "AXT"},
	{Name: "Aklavik", Country: "Canada", IATACode: "LAK"},
	{Name: "Akola", Country: "India", IATACode: "AKD"},
	{Name: "Akrotiri", Country: "Cyprus", IATACode: "AKT"},
	{Name: "Aksu", Country: "China", IATACode: "AKU"},
	{Name: "Aktau", Country: "Kazakhstan", IATACode: "SCO"},
	{Name: "Aktyubinsk", Country: "Kazakhstan", IATACode: "AKX"},
	{Name: "Akulivik", Country: "Canada", IATACode: "AKV"},
	{Name: "Akure", Country: "Nigeria", IATACode: "AKR"},
	{Name: "Akureyri", Country: "Iceland", IATACode: "AEY"},
	{Name: "Akutan", Country: "United States", IATACode: "KQA"},
	{Name: "Al Ain", Country: "United Arab Emirates", IATACode: "AAN"},
	{Name: "Al Asad", Country: "Iraq", IATACode: "IQA"},
	{Name: "Al Bakr", Country: "Iraq", IATACode: "XQC"},
	{Name: "Al Bayda'", Country: "Libya", IATACode: "LAQ"},
	{Name: "Al Ghaidah Intl", Country: "Yemen", IATACode: "AAY"},
	{Name: "Al Hociema", Country: "Morocco", IATACode: "AHU"},
	{Name: "Al Kharj", Country: "Saudi Arabia", IATACode: "AKH"},
	{Name: "Al Masna'ah", Country: "Oman", IATACode: "MNH"},
	{Name: "Al Taqaddum", Country: "Iraq", IATACode: "TQD"},
	{Name: "Al-Jawf", Country: "Saudi Arabia", IATACode: "AJF"},
	{Name: "Al-Ula", Country: "Saudi Arabia", IATACode: "ULH"},
	{Name: "Al-ahsa", Country: "Saudi Arabia", IATACode: "HOF"},
	{Name: "Alakanuk", Country: "United States", IATACode: "AUK"},
	{Name: "Alameda", Country: "United States", IATACode: "NGZ"},
	{Name: "Alamosa", Country: "United States", IATACode: "ALS"},
	{Name: "Alanya", Country: "Turkey", IATACode: "GZP"},
	{Name: "Albacete", Country: "Spain", IATACode: "ABC"},
	{Name: "Albany", Country: "Australia", IATACode: "ALH"},
	{Name: "Albenga", Country: "Italy", IATACode: "ALL"},
	{Name: "Albert", Country: "France", IATACode: "BYF"},
	{Name: "Albi", Country: "France", IATACode: "LBI"},
	{Name: "Albina", Country: "Suriname", IATACode: "ABN"},
	{Name: "Albuquerque", Country: "United States", IATACode: "ABQ"},
	{Name: "Albury", Country: "Australia", IATACode: "ABX"},
	{Name: "Aldan", Country: "Russia", IATACode: "ADH"},
	{Name: "Alderney", Country: "Guernsey", IATACode: "ACI"},
	{Name: "Aleknagik", Country: "United States", IATACode: "WKK"},
	{Name: "Aleppo", Country: "Syria", IATACode: "ALP"},
	{Name: "Alert", Country: "Canada", IATACode: "YLT"},
	{Name: "Alert Bay", Country: "Canada", IATACode: "YAL"},
	{Name: "Alesund", Country: "Norway", IATACode: "AES"},
	{Name: "Alexander Bay", Country: "South Africa", IATACode: "ALJ"},
	{Name: "Alexander City", Country: "United States", IATACode: "ALX"},
	{Name: "Alexandra", Country: "New Zealand", IATACode: "ALR"},
	{Name: "Alexandroupolis", Country: "Greece", IATACode: "AXD"},
	{Name: "Algeciras", Country: "Spain", IATACode: "AEI"},
	{Name: "Alghero", Country: "Italy", IATACode: "AHO"},
	{Name: "Algier", Country: "Algeria", IATACode: "ALG"},
	{Name: "Alicante", Country: "Spain", IATACode: "ALC"},
	{Name: "Alice", Country: "United States", IATACode: "ALI"},
	{Name: "Alice Springs", Country: "Australia", IATACode: "ASP"},
	{Name: "Alice Town", Country: "Bahamas", IATACode: "BIM"},
	{Name: "Allahabad", Country: "India", IATACode: "IXD"},
	{Name: "Allakaket", Country: "United States", IATACode: "AET"},
	{Name: "Alldays", Country: "South Africa", IATACode: "ADY"},
	{Name: "Allentown", Country: "United States", IATACode: "ABE"},
	{Name: "Alliance", Country: "United States", IATACode: "AIA"},
	{Name: "Alluitsup Paa", Country: "Greenland", IATACode: "LLU"},
	{Name: "Alma", Country: "Canada", IATACode: "YTF"},
	{Name: "Alma-ata", Country: "Kazakhstan", IATACode: "ALA"},
	{Name: "Almeirim", Country: "Brazil", IATACode: "MEU"},
	{Name: "Almeria", Country: "Spain", IATACode: "LEI"},
	{Name: "Alofi", Country: "Niue", IATACode: "IUE"},
	{Name: "Along", Country: "India", IATACode: "IXV"},
	{Name: "Alor Island", Country: "Indonesia", IATACode: "ARD"},
	{Name: "Alor Setar", Country: "Malaysia", IATACode: "AOR"},
	{Name: "Alpena", Country: "United States", IATACode: "APN"},
	{Name: "Alpha", Country: "Australia", IATACode: "ABH"},
	{Name: "Alpine", Country: "United States", IATACode: "ALE"},
	{Name: "Alta", Country: "Norway", IATACode: "ALF"},
	{Name: "Alta Floresta", Country: "Brazil", IATACode: "AFL"},
	{Name: "Altai", Country: "Mongolia", IATACode: "LTI"},
	{Name: "Altamira", Country: "Brazil", IATACode: "ATM"},
	{Name: "Altay", Country: "China", IATACode: "AAT"},
	{Name: "Altenburg", Country: "Germany", IATACode: "AOC"},
	{Name: "Altenrhein", Country: "Switzerland", IATACode: "ACH"},
	{Name: "Alto Rio Senguer", Country: "Argentina", IATACode: "ARR"},
	{Name: "Alton/St Louis", Country: "United States", IATACode: "ALN"},
	{Name: "Altoona", Country: "United States", IATACode: "AOO"},
	{Name: "Altus", Country: "United States", IATACode: "LTS"},
	{Name: "Alula", Country: "Somalia", IATACode: "ALU"},
	{Name: "Alverca", Country: "Portugal", IATACode: "AVR"},
	{Name: "Alxa Left Banner", Country: "China", IATACode: "AXF"},
	{Name: "Alxa Right Banner", Country: "China", IATACode: "RHT"},
	{Name: "Am Timan", Country: "Chad", IATACode: "AMC"},
	{Name: "Amakusa", Country: "Japan", IATACode: "AXJ"},
	{Name: "Amami", Country: "Japan", IATACode: "ASJ"},
	{Name: "Amarillo", Country: "United States", IATACode: "AMA"},
	{Name: "Amata", Country: "Australia", IATACode: "AMT"},
	{Name: "Ambato", Country: "Ecuador", IATACode: "ATF"},
	{Name: "Ambatondrazaka", Country: "Madagascar", IATACode: "WAM"},
	{Name: "Amberley", Country: "Australia", IATACode: "ABM"},
	{Name: "Ambilobe", Country: "Madagascar", IATACode: "AMB"},
	{Name: "Ambler", Country: "United States", IATACode: "ABL"},
	{Name: "Ambon", Country: "Indonesia", IATACode: "AMQ"},
	{Name: "Amboseli National Park", Country: "Kenya", IATACode: "ASV"},
	{Name: "Ambryn Island", Country: "Vanuatu", IATACode: "ULB"},
	{Name: "Amderma", Country: "Russia", IATACode: "AMV"},
	{Name: "Amilcar Cabral", Country: "Cape Verde", IATACode: "SID"},
	{Name: "Amos", Country: "Canada", IATACode: "YEY"},
	{Name: "Ampampamena", Country: "Madagascar", IATACode: "IVA"},
	{Name: "Amritsar", Country: "India", IATACode: "ATQ"},
	{Name: "Amsterdam", Country: "Netherlands", IATACode: "AMS"},
	{Name: "Anaa", Country: "French Polynesia", IATACode: "AAA"},
	{Name: "Anaco", Country: "Venezuela", IATACode: "AAO"},
	{Name: "Anadyr", Country: "Russia", IATACode: "DYR"},
	{Name: "Anahim Lake", Country: "Canada", IATACode: "YAA"},
	{Name: "Anaktuvuk Pass", Country: "United States", IATACode: "AKP"},
	{Name: "Analalava", Country: "Madagascar", IATACode: "HVA"},
	{Name: "Anambas Islands", Country: "Indonesia", IATACode: "MWK"},
	{Name: "Anapa", Country: "Russia", IATACode: "AAQ"},
	{Name: "Ancona", Country: "Italy", IATACode: "AOI"},
	{Name: "Andahuaylas", Country: "Peru", IATACode: "ANS"},
	{Name: "Andapa", Country: "Madagascar", IATACode: "ZWA"},
	{Name: "Andersen", Country: "Guam", IATACode: "UAM"},
	{Name: "Andersen", Country: "United States", IATACode: "AND"},
	{Name: "Andizhan", Country: "Uzbekistan", IATACode: "AZN"},
	{Name: "Andoas", Country: "Peru", IATACode: "AOP"},
	{Name: "Andoya", Country: "Norway", IATACode: "ANX"},
	{Name: "Andravida", Country: "Greece", IATACode: "PYR"},
	{Name: "Andros", Country: "Bahamas", IATACode: "COX"},
	{Name: "Andros Town", Country: "Bahamas", IATACode: "ASD"},
	{Name: "Anegada", Country: "British Virgin Islands", IATACode: "NGD"},
	{Name: "Anelghowhat", Country: "Vanuatu", IATACode: "AUY"},
	{Name: "Angaha, Niuafo'ou Island", Country: "Tonga", IATACode: "NFO"},
	{Name: "Angeles City", Country: "Philippines", IATACode: "CRK"},
	{Name: "Angelsey", Country: "United Kingdom", IATACode: "VLY"},
	{Name: "Angers/Marcé", Country: "France", IATACode: "ANE"},
	{Name: "Angleton", Country: "United States", IATACode: "LJN"},
	{Name: "Angling Lake", Country: "Canada", IATACode: "YAX"},
	{Name: "Angola", Country: "United States", IATACode: "ANQ"},
	{Name: "Angoon", Country: "United States", IATACode: "AGN"},
	{Name: "Angouleme", Country: "France", IATACode: "ANG"},
	{Name: "Aniak", Country: "United States", IATACode: "ANI"},
	{Name: "Aniwa", Country: "Vanuatu", IATACode: "AWD"},
	{Name: "Anjouan", Country: "Comoros", IATACode: "AJN"},
	{Name: "Ankang", Country: "China", IATACode: "AKA"},
	{Name: "Ankavandra", Country: "Madagascar", IATACode: "JVA"},
	{Name: "Ann", Country: "Burma", IATACode: "VBA"},
	{Name: "Ann Arbor", Country: "United States", IATACode: "ARB"},
	{Name: "Annaba", Country: "Algeria", IATACode: "AAE"},
	{Name: "Annai", Country: "Guyana", IATACode: "NAI"},
	{Name: "Annapolis", Country: "United States", IATACode: "ANP"},
	{Name: "Annecy", Country: "France", IATACode: "NCY"},
	{Name: "Annemasse", Country: "France", IATACode: "QNJ"},
	{Name: "Annette Island", Country: "United States", IATACode: "ANN"},
	{Name: "Anniston", Country: "United States", IATACode: "ANB"},
	{Name: "Anqing", Country: "China", IATACode: "AQG"},
	{Name: "Anshan", Country: "China", IATACode: "AOG"},
	{Name: "Anshun", Country: "China", IATACode: "AVA"},
	{Name: "Anta", Country: "Peru", IATACode: "ATA"},
	{Name: "Antalaha", Country: "Madagascar", IATACode: "ANM"},
	{Name: "Antalya", Country: "Turkey", IATACode: "AYT"},
	{Name: "Antananarivo", Country: "Madagascar", IATACode: "TNR"},
	{Name: "Antigua", Country: "Antigua and Barbuda", IATACode: "ANU"},
	{Name: "Antofagasta", Country: "Chile", IATACode: "ANF"},
	{Name: "Antsalova", Country: "Madagascar", IATACode: "WAQ"},
	{Name: "Antsirabe", Country: "Madagascar", IATACode: "ATJ"},
	{Name: "Antsiranana", Country: "Madagascar", IATACode: "DIE"},
	{Name: "Antsohihy", Country: "Madagascar", IATACode: "WAI"},
	{Name: "Antwerp", Country: "Belgium", IATACode: "ANR"},
	{Name: "Anuradhapura", Country: "Sri Lanka", IATACode: "ACJ"},
	{Name: "Anvik", Country: "United States", IATACode: "ANV"},
	{Name: "Aomori", Country: "Japan", IATACode: "AOJ"},
	{Name: "Aosta", Country: "Italy", IATACode: "AOT"},
	{Name: "Apalachicola", Country: "United States", IATACode: "AAF"},
	{Name: "Apataki", Country: "French Polynesia", IATACode: "APK"},
	{Name: "Apatity", Country: "Russia", IATACode: "KVK"},
	{Name: "Apia", Country: "Samoa", IATACode: "FGI"},
	{Name: "Apiay", Country: "Colombia", IATACode: "API"},
	{Name: "Appleton", Country: "United States", IATACode: "ATW"},
	{Name: "Aqaba", Country: "Jordan", IATACode: "AQJ"},
	{Name: "Aracaju", Country: "Brazil", IATACode: "AJU"},
	{Name: "Aracatuba", Country: "Brazil", IATACode: "ARU"},
	{Name: "Arad", Country: "Romania", IATACode: "ARW"},
	{Name: "Araguaina", Country: "Brazil", IATACode: "AUX"},
	{Name: "Arak", Country: "Iran", IATACode: "AJK"},
	{Name: "Arandis", Country: "Namibia", IATACode: "ADI"},
	{Name: "Arapiraca", Country: "Brazil", IATACode: "APQ"},
	{Name: "Arar", Country: "Saudi Arabia", IATACode: "RAE"},
	{Name: "Araracuara", Country: "Colombia", IATACode: "ACR"},
	{Name: "Araracuara", Country: "Brazil", IATACode: "AQA"},
	{Name: "Arathusa", Country: "South Africa", IATACode: "ASS"},
